<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: aqua;
            height: 105px;
            
         }
         nav{
            background-color: white;
            height: 400px;
            width: 10%;
         }
         article{
            background-color: pink;
            height: 400px;
            width: 90%;
         }
         footer{
            background-color: black;
            height: 200px;
            margin-top: 1em;

         }
         .container{
            display: flex;
         }
    </style>
</head>
<body>
    <header align ="center">
        <h1>
            Praktikum Pemograman Web
        </h1>
        <br>
        Fathurrahman Ath Thaariq(0110122218) Sistem Informasi-2022
        <hr>
    </header>
    <div class="container">
         <nav>
                <a href="">1. Praktikum1 </a>
                <a href="">2. Praktikum2 </a>
          </nav>

          <article>
                <h1>
                 Praktikum 2
                </h1>
         </article>
    </div>

    <footer>
        DEV BY FATHURRAHMAN ATH THAARIQ
    </footer>
</body>
</html>